# stored-procedure-proxy

./: .gitignore  .travis.yml  README.md  UNSURE.md  hacking.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/marschall/springjdbccall/: DefaultIncorrectResultSizeExceptionGenerator.java  DefaultTypeMapper.java  IncorrectResultSizeException.java  IncorrectResultSizeExceptionGenerator.java  PackageCallerFactory.java  PackageCallerFactoryTest.java  PackageName.java  ProcedureCallerFactory.java  ProcedureName.java  SQLExceptionAdapter.java  SpringIncorrectResultSizeExceptionGenerator.java  SpringSQLExceptionAdapter.java  UncheckedSQLException.java  UncheckedSQLExceptionAdapter.java  ValueExtractor.java
src/main/java/com/github/marschall/springjdbccall/annotations/: FetchSize.java  Namespace.java  OutParameter.java  PackageName.java  ParameterName.java  ParameterType.java  ProcedureName.java  ReturnValue.java  Schema.java  SchemaName.java  package-info.java
src/main/java/com/github/marschall/springjdbccall/spi/: Capitalize.java  Compund.java  LowerCase.java  NamingStrategy.java  Prefix.java  SnakeCase.java  TypeMapper.java  TypeResolver.java  UpperCase.java  package-info.java
src/main/java/com/github/marschall/storedprocedureproxy/: AnnotationBasedTypeNameResolver.java  ByteUtils.java  CallResource.java  DefaultIncorrectResultSizeExceptionGenerator.java  DefaultMethodSupport.java  DefaultMethodSupportFactory.java  DefaultTypeMapper.java  DefaultTypeNameResolver.java  DelegatingTypeNameResolver.java  InParameterRegistration.java  IncorrectResultSizeException.java  IncorrectResultSizeExceptionGenerator.java  Java9DefaultMethodSupport.java  NoDefaultMethodSupport.java  NumberedValueExtractor.java  OracleTypeMapper.java  OutParameterRegistration.java  ProcedureCallerFactory.java  ResultExtractor.java  SQLExceptionAdapter.java  SpringIncorrectResultSizeExceptionGenerator.java  SpringSQLExceptionAdapter.java  ToStringUtils.java  UncheckedSQLException.java  UncheckedSQLExceptionAdapter.java  ValueExtractor.java  ValueExtractorUtils.java
src/main/java/com/github/marschall/storedprocedureproxy/annotations/: FetchSize.java  InOutParameter.java  Namespace.java  OutParameter.java  ParameterName.java  ParameterType.java  ProcedureName.java  ReturnValue.java  Schema.java  TypeName.java  package-info.java
src/main/java/com/github/marschall/storedprocedureproxy/spi/: Capitalize.java  Compund.java  LowerCase.java  NamingStrategy.java  Prefix.java  SnakeCase.java  TypeMapper.java  TypeNameResolver.java  UpperCase.java  WithoutFirst.java  package-info.java
src/main/java16/com/github/marschall/storedprocedureproxy/: Java16DefaultMethodSupport.java
src/main/java16/om/github/marschall/storedprocedureproxy/: DefaultMethodSupportFactory.java  Java16DefaultMethodSupport.java
src/main/java9/: module-info.java
src/main/java9/com/github/marschall/storedprocedureproxy/: DefaultMethodSupportFactory.java  Java9DefaultMethodSupport.java
src/main/resources/: LICENSE
src/test/java/com/github/marschall/springjdbccall/: CallStringTest.java  DataSourceConfiguration.java  DerbyProcedureSources.java  DerbyTest.java  FetchSizeTest.java  H2Configuration.java  H2Functions.java  H2ProcedureDefinition.java  H2ProcedureSources.java  H2Procedures.java  H2Test.java  MysqlConfiguration.java  MysqlProcedures.java  MysqlTest.java  PackageCallerFactoryTest.java  PackageCallerTest.java  PostgresConfiguration.java  PostgresDatabasePopulator.java  PostgresDatabasePopulatorTest.java  PostgresProcedures.java  PostgresTest.java  ProcedureCallerFactoryTest.java  ProcedureCallerTest.java  SamplePackage.java  TestConfiguration.java  Usage.java
src/test/java/com/github/marschall/springjdbccall/configuration/: DerbyConfiguration.java  H2Configuration.java  MysqlConfiguration.java  PostgresConfiguration.java  TestConfiguration.java
src/test/java/com/github/marschall/springjdbccall/procedures/: DerbyProcedures.java  H2Procedures.java  MysqlProcedures.java  PostgresProcedures.java  SamplePackage.java
src/test/java/com/github/marschall/springjdbccall/spi/: NamingStrategyTest.java
src/test/java/com/github/marschall/storedprocedureproxy/: AbstractDataSourceTest.java  AllParametersRegistrationTest.java  AnnotationBasedTypeNameResolverTest.java  ArrayFactoryTest.java  ArrayResourceTest.java  ArrayResultExtractorTest.java  ByIndexAndTypeInParameterRegistrationTest.java  ByIndexAndTypeNameOutParameterRegistrationTest.java  ByIndexInParameterRegistrationTest.java  ByIndexOutParameterRegistrationTest.java  ByNameAndTypeInParameterRegistrationTest.java  ByNameAndTypeNameOutParameterRegistrationTest.java  ByNameInParameterRegistrationTest.java  ByNameOutParameterRegistrationTest.java  ByteUtilsTest.java  CallStringTest.java  CompositeFactoryTest.java  CompositeResourceTest.java  Db2Test.java  DefaultMethodTest.java  DefaultTypeNameResolverTest.java  DerbyProcedureSources.java  DerbyTest.java  DisabledOnTravis.java  DisabledOnTravisCondition.java  FetchSizeTest.java  FirebirdTest.java  H2IT.java  H2ProcedureSources.java  H2Test.java  HsqlTest.java  IndexRegistrationParameters.java  IndexedParametersRegistrationTest.java  JavaVersionSupport.java  ListResultExtractorTest.java  MariaDBTest.java  MethodHandleTest.java  MssqlTest.java  MysqlTest.java  NoInParameterRegistrationTest.java  (+23 more)
src/test/java/com/github/marschall/storedprocedureproxy/configuration/: Db2Configuration.java  DerbyConfiguration.java  (+9 more)
src/test/resources/: derby_procedures.sql  firebird_procedures.sql  h2_functions.sql  h2_procedures.sql  hsql_procedures.sql  library.xml  mariadb_procedures.sql  mssql_procedures.sql  mysql_procedures.sql  postgres_procedures.sql  run_db2.sh  run_firebird.sh  run_mariadb.sh  run_mysql.sh  run_oracle.sh  run_postgres.sh  run_sql_server.sh
src/test/resources/oracle/: 01_users.sql  02_permissions.sql
src/test/resources/sql/: db2_procedures.sql  derby_procedures.sql  firebird_procedures.sql  h2_procedures.sql  hsql_procedures.sql  mssql_procedures.sql  oracle_procedures.sql  postgres_procedures.sql
(+25 files in other folders)
